spring.application.name=assignment
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=9090
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost:3306/WebTechAssign
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=debug



#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB