spring.application.name=assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=9090
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost:3306/WebTechAssign
spring.datasource.username=root
spring.datasource.password=@SQLTeemo25
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
#
#spring.mvc.static-path-pattern=/static/**
#spring.resources.add-mappings=false